<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  margin: 157px 500px;
  border: 3px solid #f1f1f1;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}
   </style>
   <link rel="icon" href="data:,">
</head>
<body>
    <form action="http://127.0.0.1:8080" method="post">
        <div class="container">
            <h2>Login Form</h1>
          <label for="Username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="Username" required>
      
          <label for="Password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="Password" required>
              
          <button type="submit">Login</button>
      </form>
</body>